<!DOCTYPE html>
<html>
	<head> 
		<title>Victor Legris's profile</title> 
		<meta name="description" content="This is the profile of Victor">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/8b1db77f1f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head> 

	<body>

		<div class="container">
			<div class="card-white" id="introduction"> 
       			<h1>Hello, I am Victor 😃</h1>
	   			<img src="images/profile .png" width="150" height="150" class="img-circle" alt="Victor Legris">
       			<p>
	 	 			My name is Victor Legris. I'm 18 years old. I come from Aix en Provence. My main passion is football, including Olympique de Marseille, which I follow from an early age. I also do a lot of tennis and padel being very competitive and doing a lot of tournaments.
	   			</p>
	   			<a href="https://www.lewagon.com" target="_blank" class="btn-blue">Discover Le Wagon </a> 
			</div>
			<div class="card-white">
       			<h2>Football ⚽</h2>
	   			<p>
					I am passionate about football. This sport helps me practice exercice and meet new peopls
	   			</p>
			</div>
			<div class="card-white">
       			<h2>Formula 1 🚘</h2>
       			<p>
					I am passionate about formula 1 and cars in general. 
				</p>
			</div>
			<div class="card-white">
				<h2>Padel 🥎</h2>
	 			<p>
					I am passionate about padel. I am lucky to have a land close to my home which allows me play with my friends. 
	 			</p>
			</div>
			<div class="card-white">
	   			<h2>Follow me</h2> 
				<ul class="list-inline">
					<li>
						<a href="https://www.linkedin.com/in/victor-legris-0a1009208/" target="_blank">
					<i class="fa-brands fa-linkedin"></i>
					</a>
					</li>
					<li>
						<a href="https://www.facebook.com/victor.legris.12" target="_blank">
						<i class="fa-brands fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/vic.lgr/" target="_blank">
						<i class="fa-brands fa-instagram-square"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>


















	
	